spring.datasource.url=jdbc:h2:file:C:/Users/ADMIN/Downloads/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abcd
spring.datasource.password=abcd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false